{
  "version": 2,
  "routes": [
    {
      "src": "/framerusercontent.com/(.*)",
      "dest": "/framerusercontent.com/$1"
    },
    {
      "src": "/api.framer.com/(.*)",
      "dest": "/api.framer.com/$1"
    },
    {
      "src": "/app.framerstatic.com/(.*)",
      "dest": "/app.framerstatic.com/$1"
    },
    {
      "src": "/framer.com/(.*)",
      "dest": "/framer.com/$1"
    },
    {
      "src": "/events.framer.com/(.*)",
      "dest": "/events.framer.com/$1"
    },
    {
      "src": "/_DataURI/(.*)",
      "dest": "/_DataURI/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "**/*.{js,mjs}",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "**/*.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "**/*.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ]
}